html{
    font-size: 5.33333vw;
}

body{
    min-width: 320px;
    //width: 18.75rem;
    // height: 2000px;
    margin: 0 auto;
    background: #fff;
    font-size: 14px;
    font-family: -apple-system,Helvetica,sans-serif;
    line-height: 1.5;
    color: #666;
    //padding-bottom: env(safe-area-inset-bottom);
}
@baseFont: 5.33333*3.75;
.top-nav{
    display: flex;
    position: fixed;
    top:0;
    z-index: 120;
   // left: 50%;
   // transform: translateX(-50%);
    width: 18.75rem;
    height: 44rem / @baseFont;
    background-color: #e43130;
    .func, .login{
        //z-index: 120;
        //position: absolute;
        width: 40rem / @baseFont;
        height: 44rem / @baseFont;
    }
    .func{     
        span{
            margin: 14rem / @baseFont 0 0 15rem / @baseFont;
            width: 20rem / @baseFont;
            height: 18rem / @baseFont ;
            display: block;
            background: url(../../img/topnav1.png) no-repeat;
            background-size: 100% 100%;
           }
    }
    .search{
        flex: 1;
        height: 30rem / @baseFont;
        margin-top: 7rem / @baseFont;
        margin-left: 10rem / @baseFont;
        margin-right: 12rem / @baseFont;
        background: #f7f7f7;
        border-radius: 15rem / @baseFont;
        form{
            input{
                line-height: 16rem / @baseFont;
                font-size: 12rem / @baseFont;
                color: #232326;
                border: 0;
                background:0 0;
                margin-top: 8rem/ @baseFont;
                margin-left: 7rem / @baseFont;
                padding-left: 5rem / @baseFont;
                padding-right: 10rem / @baseFont;
            }
        }

        .left-jd{
            width: 20rem / @baseFont;
            height: 15rem / @baseFont;
            background: url(../../img/topnav2.png) no-repeat;
            background-size: 20rem / @baseFont 15rem / @baseFont;
            margin: 8rem / @baseFont 8rem / @baseFont 0 15rem / @baseFont;
            position: relative;
            z-index: 1;
            float: left;

            &::after{
                content: "";
                position: absolute;
                border-right: 1px solid #ddd;
                top: 0;
                left: 26rem / @baseFont;
                height: 16rem /@baseFont;
            }
        }
        
        .left-icon{
            
            width: 18rem / @baseFont;
            height: 15rem / @baseFont;
            background: url(../../img/topnav3.png) no-repeat;
            background-position: -80rem / @baseFont 0;
            background-size: 200rem / @baseFont;
            margin: 8rem / @baseFont 0 0 5rem / @baseFont;
            float: left;
        }

    }
    .login{ 
        overflow: hidden;
        top: 0;
        right: 0;
        span{
            display: inline-block;
            margin: 10rem / @baseFont 0;
            color: #fff;
            font-size: 14rem / @baseFont;
        }
    }

}

.bottom-nav{
    position: fixed;
    z-index: 120;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
    a{
        position: relative;
        float: left;
        height: 13.33333vw;
        width: 20%;
        box-sizing: border-box;
        div{
            width: 16vw;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            img{
                position: absolute;
                width: 16vw;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

#box{
    width: 370rem / @baseFont;
    height: 138.5rem / @baseFont;
    margin: 47rem / @baseFont auto;
    margin-bottom: 2rem / @baseFont;
    //background-color: #bfa;
    //padding: 10rem / @baseFont 0;
    overflow: hidden;
    position: relative;
    #lbt{
        position: absolute;
        //left: -370rem / @baseFont;
        li{
            float: left;
            width: 350rem / @baseFont;
            padding: 0 10rem / @baseFont;
            a{
                img{
                    width: 350rem / @baseFont;
                    border-radius: 8rem / @baseFont;
                }
            }
        }
    }
    
    #lbt-div{
        position: absolute;
        bottom: 9rem / @baseFont;
        a{
            float: left;
            width: 0.25rem;
            height: 0.25rem;
            background-color: hsla(0,0%,100%,.6);
            margin: 0 2rem / @baseFont;
            border-radius: 50%;
        }
    }
}

#pic{
    width: 100%;
    font-size: 0px;
    img{
        width: 33.33%;
        overflow: hidden;
    }
}

#menu{
    height: 8.1rem;
    background-color: #f6f6f6;
    a{
        display: block;
        float: left;
        text-align: center;
        width: 20%;
        text-decoration: none;
        img{
            width: 2rem;
            margin-top: 0.45rem;
        }
        span{
            display: block;
            //margin-top: 0.2rem;
            font-size: .6rem;
            color: #666;
        }
    }
}

#show-img{
    font-size: 0;
    //box-sizing: border-box;
    margin-left: .5rem;
    margin-right: .5rem;
    a{
        text-decoration: none;
        img{
            width: 177rem / @baseFont;
        }
    }        
}

#xr-img{
    margin-bottom: 49.98rem / @baseFont;
    margin-top: 0.5rem;
    a{
        img{
            width: 18.75rem;
        }
    }
}